##############################################
# > 搬运
# > https://raw.githubusercontent.com/tofu2333/Quantumult-X/master/tofu.conf
##############################################

hostname = buy.itunes.apple.com, apigate.zymk.cn, spclient.wg.spotify.com


# 知音漫客+解锁VIP
^https:\/\/apigate\.zymk\.cn url script-response-body https://raw.githubusercontent.com/tofu2333/Quantumult-X/master/UnLockVip/zymk.js

# Picsew滚动截图+解锁订阅
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/tofu2333/Quantumult-X/master/UnLockVip/Picsew.js

# spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/tofu2333/Quantumult-X/master/UnLockVip/spotify.js
