hostname = buy.itunes.apple.com, apigate.zymk.cn


# 知音漫客+解锁VIP
^https:\/\/apigate\.zymk\.cn url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zymk.js

# Picsew滚动截图+解锁订阅
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Picsew.js